BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2023  09:05:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\user.obj, .\Objects\time.obj TO .\Objects\backlight PRINT (.\List
>> ings\backlight.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\user.obj (USER)
  .\Objects\time.obj (TIME)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\backlight (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?TIME
            BIT     0021H.4   0000H.1   UNIT         ?BI?USER
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0027H     UNIT         ?DT?USER
            DATA    0049H     0008H     UNIT         ?DT?TIME
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?USER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?GPIO_INIT?USER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0005H     UNIT         ?PR?TM1_ISR?TIME
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     014CH     UNIT         ?PR?CMP_PWM_DUTY_ADJUST?USER
            CODE    04CEH     012BH     UNIT         ?C?LIB_CODE
            CODE    05F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0685H     0048H     UNIT         ?PR?SCREEN_PWM_DUTY_ADJUST?USER
            CODE    06CDH     0048H     UNIT         ?PR?SCREEN_PWM_OUT?TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2023  09:05:12  PAGE 2


            CODE    0715H     0048H     UNIT         ?PR?CMP_PWM_OUT?TIME
            CODE    075DH     0040H     UNIT         ?C_INITSEG
            CODE    079DH     0039H     UNIT         ?CO?USER
            CODE    07D6H     002DH     UNIT         ?PR?UARTISR?USER
            CODE    0803H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    082AH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    084FH     0025H     UNIT         ?PR?_UARTSENDSTR?USER
            CODE    0874H     0018H     UNIT         ?PR?TM0_ISR?TIME
            CODE    088CH     0014H     UNIT         ?PR?UARTINIT?USER
            CODE    08A0H     0013H     UNIT         ?PR?TIM0_INIT?TIME
            CODE    08B3H     0012H     UNIT         ?PR?CLK_INIT?USER
            CODE    08C5H     000DH     UNIT         ?PR?TIM1_INIT?TIME
            CODE    08D2H     000BH     UNIT         ?CO?MAIN
            CODE    08DDH     0007H     UNIT         ?PR?COPMPARE_INIT?USER



OVERLAY MAP OF MODULE:   .\Objects\backlight (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TM0_ISR?TIME                        -----    -----      -----    -----
  +--> ?PR?CMP_PWM_OUT?TIME
  +--> ?PR?SCREEN_PWM_OUT?TIME

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?CLK_INIT?USER
  +--> ?PR?GPIO_INIT?USER
  +--> ?PR?UARTINIT?USER
  +--> ?PR?TIM0_INIT?TIME
  +--> ?PR?TIM1_INIT?TIME
  +--> ?PR?COPMPARE_INIT?USER
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?USER
  +--> ?PR?CMP_PWM_DUTY_ADJUST?USER
  +--> ?PR?SCREEN_PWM_DUTY_ADJUST?USER

?PR?_UARTSENDSTR?USER                   -----    -----      0009H    0003H
  +--> ?PR?_UARTSEND?USER

?PR?CMP_PWM_DUTY_ADJUST?USER            -----    -----      0008H    0001H
  +--> ?CO?USER
  +--> ?PR?_UARTSENDSTR?USER
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0009H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2023  09:05:12  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\backlight (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:082AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:082AH         LINE#         3
  C:082AH         LINE#         4
  C:082AH         LINE#         5
  C:082DH         LINE#         6
  C:0830H         LINE#         7
  C:0833H         LINE#         8
  C:0835H         LINE#         9
  C:0838H         LINE#         10
  C:083BH         LINE#         11
  C:083EH         LINE#         14
  C:0847H         LINE#         15
  C:0847H         LINE#         16
  C:0847H         LINE#         17
  C:084AH         LINE#         19
  C:084DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2023  09:05:12  PAGE 4


  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0382H         PUBLIC        cmp_pwm_duty_adjust
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        GPIO_Init
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  C:0003H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:088CH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.4       PUBLIC        busy
  D:0033H         PUBLIC        rptr
  C:07D6H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  D:0034H         PUBLIC        wptr
  C:08DDH         PUBLIC        COPMPARE_Init
  C:08B3H         PUBLIC        CLK_Init
  D:00D7H         PUBLIC        T2L
  C:0685H         PUBLIC        screen_pwm_duty_adjust
  C:084FH         PUBLIC        _UartSendStr
  D:0035H         PUBLIC        screen_pwm_duty_limit
  D:00D0H         PUBLIC        PSW
  D:0037H         PUBLIC        cmp_pwm_result
  D:0039H         PUBLIC        buffer
  -------         PROC          CLK_INIT
  C:08B3H         LINE#         16
  C:08B3H         LINE#         17
  C:08B3H         LINE#         18
  C:08B6H         LINE#         19
  C:08BBH         LINE#         20
  C:08BDH         LINE#         21
  C:08C4H         LINE#         22
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:0014H         LINE#         33
  C:0017H         LINE#         34
  C:001AH         LINE#         35
  -------         ENDPROC       GPIO_INIT
  -------         PROC          COPMPARE_INIT
  C:08DDH         LINE#         38
  C:08DDH         LINE#         39
  C:08DDH         LINE#         40
  C:08E0H         LINE#         41
  C:08E3H         LINE#         42
  -------         ENDPROC       COPMPARE_INIT
  -------         PROC          UARTISR
  C:07D6H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2023  09:05:12  PAGE 5


  C:07E1H         LINE#         53
  C:07E4H         LINE#         54
  C:07E4H         LINE#         55
  C:07E6H         LINE#         56
  C:07E8H         LINE#         57
  C:07E8H         LINE#         58
  C:07EBH         LINE#         59
  C:07EBH         LINE#         60
  C:07EDH         LINE#         61
  C:07F7H         LINE#         62
  C:07FAH         LINE#         63
  C:07FAH         LINE#         64
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:088CH         LINE#         66
  C:088CH         LINE#         67
  C:088CH         LINE#         68
  C:088FH         LINE#         69
  C:0892H         LINE#         70
  C:0895H         LINE#         71
  C:0898H         LINE#         72
  C:089BH         LINE#         73
  C:089DH         LINE#         74
  C:089FH         LINE#         77
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0006H         LINE#         82
  C:0008H         LINE#         83
  C:000AH         LINE#         84
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0009H         SYMBOL        p
  C:084FH         LINE#         86
  C:0855H         LINE#         87
  C:0855H         LINE#         88
  C:0860H         LINE#         89
  C:0860H         LINE#         90
  C:0871H         LINE#         91
  C:0873H         LINE#         92
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          CMP_PWM_DUTY_ADJUST
  -------         DO            
  D:0008H         SYMBOL        i
  D:0022H         SYMBOL        pwm_duty_array
  D:002AH         SYMBOL        cmp_cnt
  D:002BH         SYMBOL        cmp_cnt2
  D:002DH         SYMBOL        cmp_pwm_result_temp1
  D:002FH         SYMBOL        cmp_pwm_result_temp2
  D:0031H         SYMBOL        printf_time
  -------         ENDDO         
  C:0382H         LINE#         97
  C:0382H         LINE#         98
  C:0382H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2023  09:05:12  PAGE 6


  C:0385H         LINE#         108
  C:038BH         LINE#         109
  C:038BH         LINE#         110
  C:038DH         LINE#         112
  C:038FH         LINE#         113
  C:039AH         LINE#         114
  C:039AH         LINE#         115
  C:039DH         LINE#         117
  C:03A6H         LINE#         118
  C:03B5H         LINE#         119
  C:03C4H         LINE#         120
  C:03C4H         LINE#         122
  C:03C9H         LINE#         123
  C:03C9H         LINE#         124
  C:03D6H         LINE#         125
  C:03D6H         LINE#         126
  C:03DEH         LINE#         127
  C:03DEH         LINE#         128
  C:03E0H         LINE#         130
  C:03E0H         LINE#         131
  C:03EDH         LINE#         132
  C:03EDH         LINE#         133
  C:03F5H         LINE#         134
  C:03F5H         LINE#         135
  C:03F5H         LINE#         138
  C:0401H         LINE#         139
  C:0403H         LINE#         140
  C:040EH         LINE#         141
  C:040EH         LINE#         142
  C:0411H         LINE#         143
  C:0415H         LINE#         144
  C:0422H         LINE#         145
  C:0422H         LINE#         146
  C:0436H         LINE#         147
  C:043AH         LINE#         148
  C:0449H         LINE#         149
  C:0449H         LINE#         152
  C:047AH         LINE#         153
  C:047AH         LINE#         154
  C:0482H         LINE#         155
  C:048BH         LINE#         156
  C:048BH         LINE#         157
  C:0490H         LINE#         160
  C:04A3H         LINE#         161
  C:04A3H         LINE#         162
  C:04ABH         LINE#         163
  C:04ABH         LINE#         164
  C:04ADH         LINE#         166
  C:04ADH         LINE#         167
  C:04C1H         LINE#         168
  C:04C7H         LINE#         169
  C:04C7H         LINE#         172
  C:04C7H         LINE#         173
  C:04C8H         LINE#         175
  C:04C8H         LINE#         176
  C:04CDH         LINE#         177
  C:04CDH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2023  09:05:12  PAGE 7


  C:04CDH         LINE#         179
  -------         ENDPROC       CMP_PWM_DUTY_ADJUST
  -------         PROC          SCREEN_PWM_DUTY_ADJUST
  -------         DO            
  D:0032H         SYMBOL        screen_t1
  -------         ENDDO         
  C:0685H         LINE#         182
  C:0685H         LINE#         183
  C:0685H         LINE#         185
  C:0688H         LINE#         186
  C:0688H         LINE#         187
  C:068AH         LINE#         188
  C:068CH         LINE#         189
  C:0697H         LINE#         190
  C:0697H         LINE#         191
  C:069AH         LINE#         202
  C:06AAH         LINE#         203
  C:06AAH         LINE#         204
  C:06B2H         LINE#         205
  C:06B3H         LINE#         206
  C:06C4H         LINE#         207
  C:06C4H         LINE#         208
  C:06CCH         LINE#         209
  C:06CCH         LINE#         210
  C:06CCH         LINE#         211
  C:06CCH         LINE#         212
  -------         ENDPROC       SCREEN_PWM_DUTY_ADJUST
  -------         ENDMOD        USER

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0021H.1       PUBLIC        f_10us
  C:08A0H         PUBLIC        TIM0_Init
  C:08C5H         PUBLIC        TIM1_Init
  D:00B8H         PUBLIC        IP
  D:004DH         PUBLIC        cmp_pwm_duty
  D:00D8H         PUBLIC        CCON
  B:0021H.2       PUBLIC        f_cmp_10ms
  C:0715H         PUBLIC        cmp_pwm_out
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2023  09:05:12  PAGE 8


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0874H         PUBLIC        TM0_Isr
  C:001EH         PUBLIC        TM1_Isr
  D:004FH         PUBLIC        screen_pwm_duty
  B:0021H.3       PUBLIC        f_screen_10ms
  C:06CDH         PUBLIC        screen_pwm_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCREEN_PWM_OUT
  -------         DO            
  D:0049H         SYMBOL        screen_pwm_cnt
  -------         ENDDO         
  C:06CDH         LINE#         16
  C:06CDH         LINE#         17
  C:06CDH         LINE#         20
  C:06D5H         LINE#         22
  C:06DBH         LINE#         23
  C:06DBH         LINE#         24
  C:06DDH         LINE#         25
  C:06DEH         LINE#         26
  C:06E6H         LINE#         27
  C:06E6H         LINE#         28
  C:06E8H         LINE#         29
  C:06E9H         LINE#         31
  C:06E9H         LINE#         32
  C:06FAH         LINE#         33
  C:06FAH         LINE#         34
  C:06FCH         LINE#         35
  C:06FDH         LINE#         36
  C:070AH         LINE#         37
  C:070AH         LINE#         38
  C:070CH         LINE#         39
  C:070DH         LINE#         41
  C:070DH         LINE#         42
  C:0712H         LINE#         43
  C:0714H         LINE#         44
  C:0714H         LINE#         45
  C:0714H         LINE#         46
  -------         ENDPROC       SCREEN_PWM_OUT
  -------         PROC          CMP_PWM_OUT
  -------         DO            
  D:004BH         SYMBOL        cmp_pwm_cnt
  -------         ENDDO         
  C:0715H         LINE#         51
  C:0715H         LINE#         52
  C:0715H         LINE#         55
  C:071DH         LINE#         56
  C:0723H         LINE#         57
  C:0723H         LINE#         58
  C:0725H         LINE#         59
  C:0726H         LINE#         60
  C:072EH         LINE#         61
  C:072EH         LINE#         62
  C:0730H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2023  09:05:12  PAGE 9


  C:0731H         LINE#         65
  C:0731H         LINE#         66
  C:0742H         LINE#         67
  C:0742H         LINE#         68
  C:0744H         LINE#         69
  C:0745H         LINE#         70
  C:0752H         LINE#         71
  C:0752H         LINE#         72
  C:0754H         LINE#         73
  C:0755H         LINE#         75
  C:0755H         LINE#         76
  C:075AH         LINE#         77
  C:075CH         LINE#         78
  C:075CH         LINE#         79
  C:075CH         LINE#         80
  -------         ENDPROC       CMP_PWM_OUT
  -------         PROC          TM0_ISR
  C:0874H         LINE#         82
  C:087DH         LINE#         84
  C:0880H         LINE#         85
  C:0883H         LINE#         86
  C:0885H         LINE#         87
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:001EH         LINE#         89
  C:001EH         LINE#         91
  C:0020H         LINE#         92
  C:0022H         LINE#         93
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIM0_INIT
  C:08A0H         LINE#         100
  C:08A0H         LINE#         101
  C:08A0H         LINE#         102
  C:08A3H         LINE#         103
  C:08A6H         LINE#         104
  C:08A9H         LINE#         105
  C:08ACH         LINE#         106
  C:08AEH         LINE#         107
  C:08B0H         LINE#         108
  C:08B2H         LINE#         109
  -------         ENDPROC       TIM0_INIT
  -------         PROC          TIM1_INIT
  C:08C5H         LINE#         115
  C:08C5H         LINE#         116
  C:08C5H         LINE#         119
  C:08C8H         LINE#         120
  C:08CBH         LINE#         121
  C:08CDH         LINE#         122
  C:08CFH         LINE#         123
  C:08D1H         LINE#         124
  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDPTR
  C:04CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2023  09:05:12  PAGE 10


  -------         MODULE        ?C?IMUL
  C:04E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:054EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0584H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:05C3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05D3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0803H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=78.5 xdata=0 code=2276
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
