BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2022  14:28:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\user.obj, .\Objects\time.obj TO .\Objects\backlight PRINT (.\List
>> ings\backlight.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\user.obj (USER)
  .\Objects\time.obj (TIME)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\backlight (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TIME
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?TIME
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?USER
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?COPMPARE_INIT?USER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?GPIO_INIT?USER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00FAH     UNIT         ?PR?CMP_PWM_DUTY_ADJUST?USER
            CODE    0118H     009DH     UNIT         ?C?LIB_CODE
            CODE    01B5H     0091H     UNIT         ?PR?PWM_IN_DUTY_DETECT?USER
            CODE    0246H     0090H     UNIT         ?PR?SCREEN_PWM_DUTY_ADJUST?USER
            CODE    02D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0362H     004CH     UNIT         ?C_INITSEG
            CODE    03AEH     0048H     UNIT         ?PR?SCREEN_PWM_OUT?TIME
            CODE    03F6H     0048H     UNIT         ?PR?CMP_PWM_OUT?TIME
            CODE    043EH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0458H     0018H     UNIT         ?PR?TM0_ISR?TIME
            CODE    0470H     0013H     UNIT         ?PR?TIM0_INIT?TIME
            CODE    0483H     000DH     UNIT         ?PR?TIM1_INIT?TIME
            CODE    0490H     000BH     UNIT         ?PR?CLK_INIT?USER
            CODE    049BH     0007H     UNIT         ?PR?TM1_ISR?TIME



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:03  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\backlight (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TM0_ISR?TIME
  +--> ?PR?CMP_PWM_OUT?TIME
  +--> ?PR?SCREEN_PWM_OUT?TIME

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CLK_INIT?USER
  +--> ?PR?GPIO_INIT?USER
  +--> ?PR?TIM0_INIT?TIME
  +--> ?PR?TIM1_INIT?TIME
  +--> ?PR?COPMPARE_INIT?USER
  +--> ?PR?CMP_PWM_DUTY_ADJUST?USER
  +--> ?PR?PWM_IN_DUTY_DETECT?USER
  +--> ?PR?SCREEN_PWM_DUTY_ADJUST?USER



SYMBOL TABLE OF MODULE:  .\Objects\backlight (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:043EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:043EH         LINE#         3
  C:043EH         LINE#         4
  C:043EH         LINE#         5
  C:0441H         LINE#         6
  C:0444H         LINE#         7
  C:0447H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:03  PAGE 3


  C:044AH         LINE#         9
  C:044DH         LINE#         10
  C:044DH         LINE#         11
  C:044DH         LINE#         12
  C:0450H         LINE#         13
  C:0453H         LINE#         14
  C:0456H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        cmp_pwm_duty_adjust
  C:01B5H         PUBLIC        pwm_in_duty_detect
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        GPIO_Init
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0038H         PUBLIC        screen_pwm_result
  C:0003H         PUBLIC        COPMPARE_Init
  C:0490H         PUBLIC        CLK_Init
  C:0246H         PUBLIC        screen_pwm_duty_adjust
  D:003AH         PUBLIC        screen_pwm_duty_limit_result
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLK_INIT
  C:0490H         LINE#         14
  C:0490H         LINE#         15
  C:0490H         LINE#         16
  C:0493H         LINE#         17
  C:0498H         LINE#         18
  C:049AH         LINE#         19
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0014H         LINE#         30
  C:0017H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:03  PAGE 4


  C:001AH         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         PROC          COPMPARE_INIT
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0006H         LINE#         38
  C:0009H         LINE#         39
  -------         ENDPROC       COPMPARE_INIT
  -------         PROC          CMP_PWM_DUTY_ADJUST
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        pwm_duty_array
  D:0029H         SYMBOL        cmp_cnt
  D:002AH         SYMBOL        cmp_cnt2
  D:002CH         SYMBOL        cmp_pwm_result_temp1
  D:002EH         SYMBOL        cmp_pwm_result_temp2
  -------         ENDDO         
  C:001EH         LINE#         43
  C:001EH         LINE#         44
  C:001EH         LINE#         45
  C:001EH         LINE#         52
  C:0024H         LINE#         53
  C:0024H         LINE#         54
  C:0026H         LINE#         55
  C:002BH         LINE#         56
  C:002BH         LINE#         57
  C:0038H         LINE#         58
  C:0038H         LINE#         59
  C:003FH         LINE#         60
  C:003FH         LINE#         61
  C:0041H         LINE#         63
  C:0041H         LINE#         64
  C:004EH         LINE#         65
  C:004EH         LINE#         66
  C:005AH         LINE#         67
  C:005AH         LINE#         68
  C:005AH         LINE#         71
  C:0066H         LINE#         72
  C:0068H         LINE#         73
  C:0073H         LINE#         74
  C:0073H         LINE#         75
  C:0076H         LINE#         76
  C:007AH         LINE#         77
  C:0085H         LINE#         78
  C:0085H         LINE#         79
  C:0098H         LINE#         80
  C:009BH         LINE#         81
  C:00AAH         LINE#         82
  C:00AAH         LINE#         85
  C:00DBH         LINE#         86
  C:00DBH         LINE#         87
  C:00E3H         LINE#         88
  C:00ECH         LINE#         89
  C:00ECH         LINE#         90
  C:00F1H         LINE#         91
  C:010BH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:03  PAGE 5


  C:0111H         LINE#         93
  C:0111H         LINE#         94
  C:0112H         LINE#         96
  C:0112H         LINE#         97
  C:0117H         LINE#         98
  C:0117H         LINE#         99
  C:0117H         LINE#         100
  -------         ENDPROC       CMP_PWM_DUTY_ADJUST
  -------         PROC          SCREEN_PWM_DUTY_ADJUST
  -------         DO            
  D:0030H         SYMBOL        screen_t1
  D:0006H         SYMBOL        screen_pwm_temp
  -------         ENDDO         
  C:0246H         LINE#         103
  C:0246H         LINE#         104
  C:0246H         LINE#         106
  C:0246H         LINE#         107
  C:024CH         LINE#         108
  C:024CH         LINE#         109
  C:024EH         LINE#         110
  C:0250H         LINE#         111
  C:025BH         LINE#         112
  C:025BH         LINE#         113
  C:025EH         LINE#         116
  C:027CH         LINE#         117
  C:027CH         LINE#         118
  C:0280H         LINE#         119
  C:0282H         LINE#         121
  C:0282H         LINE#         122
  C:0286H         LINE#         123
  C:0286H         LINE#         125
  C:0291H         LINE#         126
  C:0291H         LINE#         127
  C:0295H         LINE#         128
  C:0297H         LINE#         129
  C:02A2H         LINE#         130
  C:02A2H         LINE#         131
  C:02A6H         LINE#         132
  C:02A6H         LINE#         134
  C:02B5H         LINE#         135
  C:02B5H         LINE#         136
  C:02BDH         LINE#         137
  C:02BEH         LINE#         138
  C:02CDH         LINE#         139
  C:02CDH         LINE#         140
  C:02D5H         LINE#         141
  C:02D5H         LINE#         142
  C:02D5H         LINE#         143
  C:02D5H         LINE#         144
  -------         ENDPROC       SCREEN_PWM_DUTY_ADJUST
  -------         PROC          PWM_IN_DUTY_DETECT
  -------         DO            
  D:0031H         SYMBOL        pwm_in_duty_cnt
  D:0033H         SYMBOL        cnt
  D:0034H         SYMBOL        screen_pwm_duty_limit1
  D:0036H         SYMBOL        screen_pwm_duty_limit2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:03  PAGE 6


  C:01B5H         LINE#         148
  C:01B5H         LINE#         149
  C:01B5H         LINE#         155
  C:01B8H         LINE#         156
  C:01B8H         LINE#         157
  C:01BBH         LINE#         158
  C:01BBH         LINE#         159
  C:01BDH         LINE#         160
  C:01C5H         LINE#         161
  C:01D0H         LINE#         162
  C:01D0H         LINE#         163
  C:01D6H         LINE#         164
  C:01DCH         LINE#         165
  C:01DCH         LINE#         166
  C:01DCH         LINE#         167
  C:01DEH         LINE#         169
  C:01DEH         LINE#         170
  C:01E4H         LINE#         171
  C:01E4H         LINE#         172
  C:01EAH         LINE#         173
  C:01EAH         LINE#         174
  C:01EFH         LINE#         175
  C:01EFH         LINE#         177
  C:01F2H         LINE#         178
  C:01F2H         LINE#         179
  C:01F4H         LINE#         180
  C:0225H         LINE#         181
  C:0225H         LINE#         182
  C:0227H         LINE#         183
  C:0232H         LINE#         184
  C:0232H         LINE#         185
  C:0235H         LINE#         186
  C:023BH         LINE#         187
  C:0241H         LINE#         188
  C:0241H         LINE#         189
  C:0242H         LINE#         191
  C:0242H         LINE#         192
  C:0245H         LINE#         193
  C:0245H         LINE#         194
  C:0245H         LINE#         195
  -------         ENDPROC       PWM_IN_DUTY_DETECT
  -------         ENDMOD        USER

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        f_10us
  C:0470H         PUBLIC        TIM0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:03  PAGE 7


  C:0483H         PUBLIC        TIM1_Init
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        cmp_pwm_duty
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        f_cmp_10ms
  C:03F6H         PUBLIC        cmp_pwm_out
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0458H         PUBLIC        TM0_Isr
  C:049BH         PUBLIC        TM1_Isr
  D:000EH         PUBLIC        screen_pwm_duty
  B:0020H.2       PUBLIC        f_screen_10ms
  C:03AEH         PUBLIC        screen_pwm_out
  B:0020H.3       PUBLIC        f_pwm_in_10ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCREEN_PWM_OUT
  -------         DO            
  D:0008H         SYMBOL        screen_pwm_cnt
  -------         ENDDO         
  C:03AEH         LINE#         17
  C:03AEH         LINE#         18
  C:03AEH         LINE#         21
  C:03B6H         LINE#         23
  C:03BCH         LINE#         24
  C:03BCH         LINE#         25
  C:03BEH         LINE#         26
  C:03BFH         LINE#         27
  C:03C7H         LINE#         28
  C:03C7H         LINE#         29
  C:03C9H         LINE#         30
  C:03CAH         LINE#         32
  C:03CAH         LINE#         33
  C:03DBH         LINE#         34
  C:03DBH         LINE#         35
  C:03DDH         LINE#         36
  C:03DEH         LINE#         37
  C:03EBH         LINE#         38
  C:03EBH         LINE#         39
  C:03EDH         LINE#         40
  C:03EEH         LINE#         42
  C:03EEH         LINE#         43
  C:03F3H         LINE#         44
  C:03F5H         LINE#         45
  C:03F5H         LINE#         46
  C:03F5H         LINE#         47
  -------         ENDPROC       SCREEN_PWM_OUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:03  PAGE 8


  -------         PROC          CMP_PWM_OUT
  -------         DO            
  D:000AH         SYMBOL        cmp_pwm_cnt
  -------         ENDDO         
  C:03F6H         LINE#         52
  C:03F6H         LINE#         53
  C:03F6H         LINE#         56
  C:03FEH         LINE#         57
  C:0404H         LINE#         58
  C:0404H         LINE#         59
  C:0406H         LINE#         60
  C:0407H         LINE#         61
  C:040FH         LINE#         62
  C:040FH         LINE#         63
  C:0411H         LINE#         64
  C:0412H         LINE#         66
  C:0412H         LINE#         67
  C:0423H         LINE#         68
  C:0423H         LINE#         69
  C:0425H         LINE#         70
  C:0426H         LINE#         71
  C:0433H         LINE#         72
  C:0433H         LINE#         73
  C:0435H         LINE#         74
  C:0436H         LINE#         76
  C:0436H         LINE#         77
  C:043BH         LINE#         78
  C:043DH         LINE#         79
  C:043DH         LINE#         80
  C:043DH         LINE#         81
  -------         ENDPROC       CMP_PWM_OUT
  -------         PROC          TM0_ISR
  C:0458H         LINE#         83
  C:0461H         LINE#         85
  C:0464H         LINE#         86
  C:0467H         LINE#         87
  C:0469H         LINE#         88
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:049BH         LINE#         90
  C:049BH         LINE#         92
  C:049DH         LINE#         93
  C:049FH         LINE#         94
  C:04A1H         LINE#         95
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIM0_INIT
  C:0470H         LINE#         102
  C:0470H         LINE#         103
  C:0470H         LINE#         104
  C:0473H         LINE#         105
  C:0476H         LINE#         106
  C:0479H         LINE#         107
  C:047CH         LINE#         108
  C:047EH         LINE#         109
  C:0480H         LINE#         110
  C:0482H         LINE#         111
  -------         ENDPROC       TIM0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:03  PAGE 9


  -------         PROC          TIM1_INIT
  C:0483H         LINE#         117
  C:0483H         LINE#         118
  C:0483H         LINE#         121
  C:0486H         LINE#         122
  C:0489H         LINE#         123
  C:048BH         LINE#         124
  C:048DH         LINE#         125
  C:048FH         LINE#         126
  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?IMUL
  C:0118H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:012AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0160H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.4 xdata=0 code=1185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
