BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2022  14:28:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\user.obj, .\Objects\time.obj TO .\Objects\backlight PRINT (.\List
>> ings\backlight.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\user.obj (USER)
  .\Objects\time.obj (TIME)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\backlight (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?USER
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIME
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?TIME
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?COPMPARE_INIT?USER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?GPIO_INIT?USER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00FCH     UNIT         ?PR?CMP_PWM_DUTY_ADJUST?USER
            CODE    011AH     009DH     UNIT         ?C?LIB_CODE
            CODE    01B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0243H     0071H     UNIT         ?PR?SCREEN_PWM_DUTY_ADJUST?USER
            CODE    02B4H     0048H     UNIT         ?PR?SCREEN_PWM_OUT?TIME
            CODE    02FCH     0048H     UNIT         ?PR?CMP_PWM_OUT?TIME
            CODE    0344H     003BH     UNIT         ?C_INITSEG
            CODE    037FH     0018H     UNIT         ?PR?TM0_ISR?TIME
            CODE    0397H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    03AEH     0013H     UNIT         ?PR?TIM0_INIT?TIME
            CODE    03C1H     000DH     UNIT         ?PR?TIM1_INIT?TIME
            CODE    03CEH     000BH     UNIT         ?PR?CLK_INIT?USER
            CODE    03D9H     0005H     UNIT         ?PR?TM1_ISR?TIME



OVERLAY MAP OF MODULE:   .\Objects\backlight (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:24  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TM0_ISR?TIME
  +--> ?PR?CMP_PWM_OUT?TIME
  +--> ?PR?SCREEN_PWM_OUT?TIME

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CLK_INIT?USER
  +--> ?PR?GPIO_INIT?USER
  +--> ?PR?TIM0_INIT?TIME
  +--> ?PR?TIM1_INIT?TIME
  +--> ?PR?COPMPARE_INIT?USER
  +--> ?PR?CMP_PWM_DUTY_ADJUST?USER
  +--> ?PR?SCREEN_PWM_DUTY_ADJUST?USER



SYMBOL TABLE OF MODULE:  .\Objects\backlight (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0397H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0397H         LINE#         3
  C:0397H         LINE#         4
  C:0397H         LINE#         5
  C:039AH         LINE#         6
  C:039DH         LINE#         7
  C:03A0H         LINE#         8
  C:03A3H         LINE#         9
  C:03A6H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:24  PAGE 3


  C:03A6H         LINE#         11
  C:03A6H         LINE#         12
  C:03A9H         LINE#         13
  C:03ACH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        cmp_pwm_duty_adjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        GPIO_Init
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        COPMPARE_Init
  C:03CEH         PUBLIC        CLK_Init
  C:0243H         PUBLIC        screen_pwm_duty_adjust
  D:0018H         PUBLIC        screen_pwm_duty_limit
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        cmp_pwm_result
  -------         PROC          CLK_INIT
  C:03CEH         LINE#         14
  C:03CEH         LINE#         15
  C:03CEH         LINE#         16
  C:03D1H         LINE#         17
  C:03D6H         LINE#         18
  C:03D8H         LINE#         19
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0014H         LINE#         30
  C:0017H         LINE#         31
  C:001AH         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         PROC          COPMPARE_INIT
  C:0003H         LINE#         35
  C:0003H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:24  PAGE 4


  C:0003H         LINE#         37
  C:0006H         LINE#         38
  C:0009H         LINE#         39
  -------         ENDPROC       COPMPARE_INIT
  -------         PROC          CMP_PWM_DUTY_ADJUST
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        pwm_duty_array
  D:0010H         SYMBOL        cmp_cnt
  D:0011H         SYMBOL        cmp_cnt2
  D:0013H         SYMBOL        cmp_pwm_result_temp1
  D:0015H         SYMBOL        cmp_pwm_result_temp2
  -------         ENDDO         
  C:001EH         LINE#         43
  C:001EH         LINE#         44
  C:001EH         LINE#         45
  C:001EH         LINE#         52
  C:0024H         LINE#         53
  C:0024H         LINE#         54
  C:0026H         LINE#         55
  C:002BH         LINE#         56
  C:002BH         LINE#         57
  C:0038H         LINE#         58
  C:0038H         LINE#         59
  C:0040H         LINE#         60
  C:0040H         LINE#         61
  C:0042H         LINE#         63
  C:0042H         LINE#         64
  C:004FH         LINE#         65
  C:004FH         LINE#         66
  C:0057H         LINE#         67
  C:0057H         LINE#         68
  C:0057H         LINE#         71
  C:0063H         LINE#         72
  C:0065H         LINE#         73
  C:0070H         LINE#         74
  C:0070H         LINE#         75
  C:0073H         LINE#         76
  C:0077H         LINE#         77
  C:0082H         LINE#         78
  C:0082H         LINE#         79
  C:0095H         LINE#         80
  C:0098H         LINE#         81
  C:00A7H         LINE#         82
  C:00A7H         LINE#         85
  C:00D8H         LINE#         86
  C:00D8H         LINE#         87
  C:00E0H         LINE#         88
  C:00E9H         LINE#         89
  C:00E9H         LINE#         90
  C:00EEH         LINE#         91
  C:00F3H         LINE#         92
  C:010DH         LINE#         93
  C:0113H         LINE#         94
  C:0113H         LINE#         95
  C:0114H         LINE#         97
  C:0114H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:24  PAGE 5


  C:0119H         LINE#         99
  C:0119H         LINE#         100
  C:0119H         LINE#         101
  -------         ENDPROC       CMP_PWM_DUTY_ADJUST
  -------         PROC          SCREEN_PWM_DUTY_ADJUST
  -------         DO            
  D:0017H         SYMBOL        screen_t1
  -------         ENDDO         
  C:0243H         LINE#         104
  C:0243H         LINE#         105
  C:0243H         LINE#         107
  C:0246H         LINE#         108
  C:0246H         LINE#         109
  C:0248H         LINE#         110
  C:024AH         LINE#         111
  C:0255H         LINE#         112
  C:0255H         LINE#         113
  C:0258H         LINE#         115
  C:0265H         LINE#         116
  C:0265H         LINE#         117
  C:026BH         LINE#         118
  C:026DH         LINE#         119
  C:027AH         LINE#         120
  C:027AH         LINE#         121
  C:0280H         LINE#         122
  C:0280H         LINE#         124
  C:0291H         LINE#         125
  C:0291H         LINE#         126
  C:0299H         LINE#         127
  C:029AH         LINE#         128
  C:02ABH         LINE#         129
  C:02ABH         LINE#         130
  C:02B3H         LINE#         131
  C:02B3H         LINE#         132
  C:02B3H         LINE#         133
  C:02B3H         LINE#         134
  -------         ENDPROC       SCREEN_PWM_DUTY_ADJUST
  -------         ENDMOD        USER

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        f_10us
  C:03AEH         PUBLIC        TIM0_Init
  C:03C1H         PUBLIC        TIM1_Init
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        cmp_pwm_duty
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:24  PAGE 6


  B:0020H.1       PUBLIC        f_cmp_10ms
  C:02FCH         PUBLIC        cmp_pwm_out
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:037FH         PUBLIC        TM0_Isr
  C:03D9H         PUBLIC        TM1_Isr
  D:0027H         PUBLIC        screen_pwm_duty
  B:0020H.2       PUBLIC        f_screen_10ms
  C:02B4H         PUBLIC        screen_pwm_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCREEN_PWM_OUT
  -------         DO            
  D:0021H         SYMBOL        screen_pwm_cnt
  -------         ENDDO         
  C:02B4H         LINE#         16
  C:02B4H         LINE#         17
  C:02B4H         LINE#         20
  C:02BCH         LINE#         22
  C:02C2H         LINE#         23
  C:02C2H         LINE#         24
  C:02C4H         LINE#         25
  C:02C5H         LINE#         26
  C:02CDH         LINE#         27
  C:02CDH         LINE#         28
  C:02CFH         LINE#         29
  C:02D0H         LINE#         31
  C:02D0H         LINE#         32
  C:02E1H         LINE#         33
  C:02E1H         LINE#         34
  C:02E3H         LINE#         35
  C:02E4H         LINE#         36
  C:02F1H         LINE#         37
  C:02F1H         LINE#         38
  C:02F3H         LINE#         39
  C:02F4H         LINE#         41
  C:02F4H         LINE#         42
  C:02F9H         LINE#         43
  C:02FBH         LINE#         44
  C:02FBH         LINE#         45
  C:02FBH         LINE#         46
  -------         ENDPROC       SCREEN_PWM_OUT
  -------         PROC          CMP_PWM_OUT
  -------         DO            
  D:0023H         SYMBOL        cmp_pwm_cnt
  -------         ENDDO         
  C:02FCH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:24  PAGE 7


  C:02FCH         LINE#         52
  C:02FCH         LINE#         55
  C:0304H         LINE#         56
  C:030AH         LINE#         57
  C:030AH         LINE#         58
  C:030CH         LINE#         59
  C:030DH         LINE#         60
  C:0315H         LINE#         61
  C:0315H         LINE#         62
  C:0317H         LINE#         63
  C:0318H         LINE#         65
  C:0318H         LINE#         66
  C:0329H         LINE#         67
  C:0329H         LINE#         68
  C:032BH         LINE#         69
  C:032CH         LINE#         70
  C:0339H         LINE#         71
  C:0339H         LINE#         72
  C:033BH         LINE#         73
  C:033CH         LINE#         75
  C:033CH         LINE#         76
  C:0341H         LINE#         77
  C:0343H         LINE#         78
  C:0343H         LINE#         79
  C:0343H         LINE#         80
  -------         ENDPROC       CMP_PWM_OUT
  -------         PROC          TM0_ISR
  C:037FH         LINE#         82
  C:0388H         LINE#         84
  C:038BH         LINE#         85
  C:038EH         LINE#         86
  C:0390H         LINE#         87
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:03D9H         LINE#         89
  C:03D9H         LINE#         91
  C:03DBH         LINE#         92
  C:03DDH         LINE#         93
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIM0_INIT
  C:03AEH         LINE#         100
  C:03AEH         LINE#         101
  C:03AEH         LINE#         102
  C:03B1H         LINE#         103
  C:03B4H         LINE#         104
  C:03B7H         LINE#         105
  C:03BAH         LINE#         106
  C:03BCH         LINE#         107
  C:03BEH         LINE#         108
  C:03C0H         LINE#         109
  -------         ENDPROC       TIM0_INIT
  -------         PROC          TIM1_INIT
  C:03C1H         LINE#         115
  C:03C1H         LINE#         116
  C:03C1H         LINE#         119
  C:03C4H         LINE#         120
  C:03C7H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2022  14:28:24  PAGE 8


  C:03C9H         LINE#         122
  C:03CBH         LINE#         123
  C:03CDH         LINE#         124
  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:012CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0162H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.3 xdata=0 code=989
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
