BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/13/2023  11:33:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\user.obj, .\Objects\time.obj TO .\Objects\backlight PRINT (.\List
>> ings\backlight.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\user.obj (USER)
  .\Objects\time.obj (TIME)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\backlight (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?USER
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIME
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?TIME
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?COPMPARE_INIT?USER
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?GPIO_INIT?USER
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0145H     UNIT         ?PR?CMP_PWM_DUTY_ADJUST?USER
            CODE    0163H     008CH     UNIT         ?C_C51STARTUP
            CODE    01EFH     008BH     UNIT         ?C?LIB_CODE
            CODE    027AH     0071H     UNIT         ?PR?SCREEN_PWM_DUTY_ADJUST?USER
            CODE    02EBH     0048H     UNIT         ?PR?SCREEN_PWM_OUT?TIME
            CODE    0333H     0048H     UNIT         ?PR?CMP_PWM_OUT?TIME
            CODE    037BH     003BH     UNIT         ?C_INITSEG
            CODE    03B6H     0018H     UNIT         ?PR?TM0_ISR?TIME
            CODE    03CEH     0013H     UNIT         ?PR?TIM0_INIT?TIME
            CODE    03E1H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    03F2H     000DH     UNIT         ?PR?TIM1_INIT?TIME
            CODE    03FFH     000BH     UNIT         ?PR?CLK_INIT?USER
            CODE    040AH     0005H     UNIT         ?PR?TM1_ISR?TIME



OVERLAY MAP OF MODULE:   .\Objects\backlight (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  11:33:41  PAGE 2



SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TM0_ISR?TIME
  +--> ?PR?CMP_PWM_OUT?TIME
  +--> ?PR?SCREEN_PWM_OUT?TIME

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CLK_INIT?USER
  +--> ?PR?GPIO_INIT?USER
  +--> ?PR?TIM0_INIT?TIME
  +--> ?PR?TIM1_INIT?TIME
  +--> ?PR?COPMPARE_INIT?USER



SYMBOL TABLE OF MODULE:  .\Objects\backlight (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03E1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03E1H         LINE#         3
  C:03E1H         LINE#         4
  C:03E1H         LINE#         5
  C:03E4H         LINE#         6
  C:03E7H         LINE#         7
  C:03EAH         LINE#         8
  C:03EDH         LINE#         9
  C:03F0H         LINE#         10
  C:03F0H         LINE#         11
  C:03F0H         LINE#         14
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  11:33:41  PAGE 3


  -------         ENDMOD        MAIN

  -------         MODULE        USER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        cmp_pwm_duty_adjust
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        GPIO_Init
  D:00E6H         PUBLIC        CMPCR1
  D:00E7H         PUBLIC        CMPCR2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        COPMPARE_Init
  C:03FFH         PUBLIC        CLK_Init
  C:027AH         PUBLIC        screen_pwm_duty_adjust
  D:0018H         PUBLIC        screen_pwm_duty_limit
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        cmp_pwm_result
  -------         PROC          CLK_INIT
  C:03FFH         LINE#         14
  C:03FFH         LINE#         15
  C:03FFH         LINE#         16
  C:0402H         LINE#         17
  C:0407H         LINE#         18
  C:0409H         LINE#         19
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         27
  C:0011H         LINE#         28
  C:0014H         LINE#         30
  C:0017H         LINE#         31
  C:001AH         LINE#         32
  -------         ENDPROC       GPIO_INIT
  -------         PROC          COPMPARE_INIT
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0006H         LINE#         38
  C:0009H         LINE#         39
  -------         ENDPROC       COPMPARE_INIT
  -------         PROC          CMP_PWM_DUTY_ADJUST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  11:33:41  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        pwm_duty_array
  D:0010H         SYMBOL        cmp_cnt
  D:0011H         SYMBOL        cmp_cnt2
  D:0013H         SYMBOL        cmp_pwm_result_temp1
  D:0015H         SYMBOL        cmp_pwm_result_temp2
  -------         ENDDO         
  C:001EH         LINE#         43
  C:001EH         LINE#         44
  C:001EH         LINE#         45
  C:001EH         LINE#         52
  C:0024H         LINE#         53
  C:0024H         LINE#         54
  C:0026H         LINE#         55
  C:002BH         LINE#         56
  C:002BH         LINE#         57
  C:0038H         LINE#         58
  C:0038H         LINE#         59
  C:0040H         LINE#         60
  C:0040H         LINE#         61
  C:0042H         LINE#         63
  C:0042H         LINE#         64
  C:004FH         LINE#         65
  C:004FH         LINE#         66
  C:0057H         LINE#         67
  C:0057H         LINE#         68
  C:0057H         LINE#         71
  C:0063H         LINE#         72
  C:0065H         LINE#         73
  C:0070H         LINE#         74
  C:0070H         LINE#         75
  C:0073H         LINE#         76
  C:0077H         LINE#         77
  C:0082H         LINE#         78
  C:0082H         LINE#         79
  C:0095H         LINE#         80
  C:0098H         LINE#         81
  C:00A7H         LINE#         82
  C:00A7H         LINE#         85
  C:00DBH         LINE#         86
  C:00DBH         LINE#         87
  C:00E3H         LINE#         88
  C:00ECH         LINE#         89
  C:00ECH         LINE#         90
  C:00F1H         LINE#         91
  C:00FEH         LINE#         92
  C:00FEH         LINE#         93
  C:0104H         LINE#         94
  C:0106H         LINE#         95
  C:0113H         LINE#         96
  C:0113H         LINE#         97
  C:0119H         LINE#         99
  C:011BH         LINE#         100
  C:0128H         LINE#         101
  C:0128H         LINE#         102
  C:012EH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  11:33:41  PAGE 5


  C:0130H         LINE#         104
  C:013DH         LINE#         105
  C:013DH         LINE#         106
  C:0143H         LINE#         107
  C:0145H         LINE#         108
  C:0150H         LINE#         109
  C:0150H         LINE#         110
  C:0150H         LINE#         111
  C:0150H         LINE#         113
  C:0150H         LINE#         114
  C:0156H         LINE#         115
  C:0156H         LINE#         116
  C:015CH         LINE#         117
  C:015CH         LINE#         118
  C:015DH         LINE#         120
  C:015DH         LINE#         121
  C:0162H         LINE#         122
  C:0162H         LINE#         123
  C:0162H         LINE#         124
  -------         ENDPROC       CMP_PWM_DUTY_ADJUST
  -------         PROC          SCREEN_PWM_DUTY_ADJUST
  -------         DO            
  D:0017H         SYMBOL        screen_t1
  -------         ENDDO         
  C:027AH         LINE#         127
  C:027AH         LINE#         128
  C:027AH         LINE#         130
  C:027DH         LINE#         131
  C:027DH         LINE#         132
  C:027FH         LINE#         133
  C:0281H         LINE#         134
  C:028CH         LINE#         135
  C:028CH         LINE#         136
  C:028FH         LINE#         138
  C:029CH         LINE#         139
  C:029CH         LINE#         140
  C:02A2H         LINE#         141
  C:02A4H         LINE#         142
  C:02B1H         LINE#         143
  C:02B1H         LINE#         144
  C:02B7H         LINE#         145
  C:02B7H         LINE#         147
  C:02C8H         LINE#         148
  C:02C8H         LINE#         149
  C:02D0H         LINE#         150
  C:02D1H         LINE#         151
  C:02E2H         LINE#         152
  C:02E2H         LINE#         153
  C:02EAH         LINE#         154
  C:02EAH         LINE#         155
  C:02EAH         LINE#         156
  C:02EAH         LINE#         157
  -------         ENDPROC       SCREEN_PWM_DUTY_ADJUST
  -------         ENDMOD        USER

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  11:33:41  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        f_10us
  C:03CEH         PUBLIC        TIM0_Init
  C:03F2H         PUBLIC        TIM1_Init
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        cmp_pwm_duty
  D:00D8H         PUBLIC        CCON
  B:0020H.1       PUBLIC        f_cmp_10ms
  C:0333H         PUBLIC        cmp_pwm_out
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03B6H         PUBLIC        TM0_Isr
  C:040AH         PUBLIC        TM1_Isr
  D:0027H         PUBLIC        screen_pwm_duty
  B:0020H.2       PUBLIC        f_screen_10ms
  C:02EBH         PUBLIC        screen_pwm_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCREEN_PWM_OUT
  -------         DO            
  D:0021H         SYMBOL        screen_pwm_cnt
  -------         ENDDO         
  C:02EBH         LINE#         16
  C:02EBH         LINE#         17
  C:02EBH         LINE#         20
  C:02F3H         LINE#         22
  C:02F9H         LINE#         23
  C:02F9H         LINE#         24
  C:02FBH         LINE#         25
  C:02FCH         LINE#         26
  C:0304H         LINE#         27
  C:0304H         LINE#         28
  C:0306H         LINE#         29
  C:0307H         LINE#         31
  C:0307H         LINE#         32
  C:0318H         LINE#         33
  C:0318H         LINE#         34
  C:031AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  11:33:41  PAGE 7


  C:031BH         LINE#         36
  C:0328H         LINE#         37
  C:0328H         LINE#         38
  C:032AH         LINE#         39
  C:032BH         LINE#         41
  C:032BH         LINE#         42
  C:0330H         LINE#         43
  C:0332H         LINE#         44
  C:0332H         LINE#         45
  C:0332H         LINE#         46
  -------         ENDPROC       SCREEN_PWM_OUT
  -------         PROC          CMP_PWM_OUT
  -------         DO            
  D:0023H         SYMBOL        cmp_pwm_cnt
  -------         ENDDO         
  C:0333H         LINE#         51
  C:0333H         LINE#         52
  C:0333H         LINE#         55
  C:033BH         LINE#         56
  C:0341H         LINE#         57
  C:0341H         LINE#         58
  C:0343H         LINE#         59
  C:0344H         LINE#         60
  C:034CH         LINE#         61
  C:034CH         LINE#         62
  C:034EH         LINE#         63
  C:034FH         LINE#         65
  C:034FH         LINE#         66
  C:0360H         LINE#         67
  C:0360H         LINE#         68
  C:0362H         LINE#         69
  C:0363H         LINE#         70
  C:0370H         LINE#         71
  C:0370H         LINE#         72
  C:0372H         LINE#         73
  C:0373H         LINE#         75
  C:0373H         LINE#         76
  C:0378H         LINE#         77
  C:037AH         LINE#         78
  C:037AH         LINE#         79
  C:037AH         LINE#         80
  -------         ENDPROC       CMP_PWM_OUT
  -------         PROC          TM0_ISR
  C:03B6H         LINE#         82
  C:03BFH         LINE#         84
  C:03C2H         LINE#         85
  C:03C5H         LINE#         86
  C:03C7H         LINE#         87
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:040AH         LINE#         89
  C:040AH         LINE#         91
  C:040CH         LINE#         92
  C:040EH         LINE#         93
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIM0_INIT
  C:03CEH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/13/2023  11:33:41  PAGE 8


  C:03CEH         LINE#         101
  C:03CEH         LINE#         102
  C:03D1H         LINE#         103
  C:03D4H         LINE#         104
  C:03D7H         LINE#         105
  C:03DAH         LINE#         106
  C:03DCH         LINE#         107
  C:03DEH         LINE#         108
  C:03E0H         LINE#         109
  -------         ENDPROC       TIM0_INIT
  -------         PROC          TIM1_INIT
  C:03F2H         LINE#         115
  C:03F2H         LINE#         116
  C:03F2H         LINE#         119
  C:03F5H         LINE#         120
  C:03F8H         LINE#         121
  C:03FAH         LINE#         122
  C:03FCH         LINE#         123
  C:03FEH         LINE#         124
  -------         ENDPROC       TIM1_INIT
  -------         ENDMOD        TIME

  -------         MODULE        ?C?SIDIV
  C:01EFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0225H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMP_PWM_DUTY_ADJUST?USER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCREEN_PWM_DUTY_ADJUST?USER

Program Size: data=37.3 xdata=0 code=1038
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
